# VirtualStore

./: Program.cs  Startup.cs  VirtualStore.csproj
Areas/Collaborator/Controllers/: HomeController.cs
Areas/Collaborator/Views/Home/: Painel.cshtml  SignIn.cshtml
Areas/Collaborator/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Database/: VirtualStoreContext.cs
Libraries/: EmailContact.cs
Libraries/Email/: EmailContact.cs
Libraries/Filter/: AuthorizationClientFilter.cs  AuthorizationCollaboratorFilter.cs
Libraries/Lang/: Message.Designer.cs
Libraries/Login/: ClientLogin.cs  CollaboratorLogin.cs
Libraries/Session/: ManageSession.cs
Migrations/: 20200208223528_InitialDataBase.Designer.cs  20200208223528_InitialDataBase.cs  20200208230337_AddNewsletterClass.Designer.cs  20200208230337_AddNewsletterClass.cs  20200210143411_ChangeNameFieldGenrerToGenderOnClientTable.Designer.cs  20200210143411_ChangeNameFieldGenrerToGenderOnClientTable.cs  20200211200201_AddCollaboratosTableToDatabase.Designer.cs  20200211200201_AddCollaboratosTableToDatabase.cs  VirtualStoreContextModelSnapshot.cs
Models/: Category.cs  Client.cs  Collaborator.cs  Contact.cs  ErrorViewModel.cs  NewsletterEmail.cs
Repositories/: ClientRepository.cs  CollaboratorRepository.cs  IClientRepository.cs  NewsletterRepository.cs
Repositories/Contracts/: IClientRepository.cs  ICollaboratorRepository.cs  INewsletterRepository.cs
Views/Home/: Cart.cshtml  Contact.cshtml  CustomerRegister.cshtml  Index.cshtml  SignIn.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Paginas/: cadastro.html
wwwroot/css/: Estilo.css
wwwroot/resources/lib/feather/: feather.js
